# GitAnalyzer

./: pom.xml
src/main/java/com/mkhelif/gan/analyzer/: Counter.java  GitAnalyzer.java  Statistic.java  StatisticAnalyzer.java  StatisticBuilder.java
src/main/java/com/mkhelif/gan/analyzer/commit/: AbstractCountingAnalyzer.java  CommitsStatisticsAnalyzer.java  TopCommitsDateStatisticsAnalyzer.java
src/main/java/com/mkhelif/gan/analyzer/model/: Person.java
src/main/java/com/mkhelif/gan/analyzer/user/: UserStatistic.java  UserStatisticBuilder.java  UsersStatisticsAnalyzer.java
src/main/java/com/mkhelif/gan/utils/: URIs.java  ValuesCounter.java
src/main/java/com/mkhelif/gan/web/: RepositoryController.java
src/main/java/com/mkhelif/gan/wrapper/: AbstractGitWrapper.java  GitLoader.java  GitWrapper.java  LocalGitWrapper.java  RemoteGitWrapper.java
src/main/webapp/WEB-INF/: application.xml  web.xml
src/main/webapp/static/: style.css
src/main/webapp/static/scripts/: charts.js  jquery.tablesorter.js
src/test/java/com/mkhelif/gan/analyzer/: AbstractGitAnalyzerTestCase.java  UsersStatisticsAnalyzerTestCase.java
src/test/java/com/mkhelif/gan/utils/: URIsTestCase.java
src/test/java/com/mkhelif/gan/wrapper/: GitWrapperMock.java
